Game/Game/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.HomePage">

    <ContentPage.Content>
        <ScrollView
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            
            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                    <Image
                         Source="michael_jordan.png"
                         Style="{StaticResource ImageLargeStyle}"/>

                    <Image
                         Source="bang_monster.png"
                         Style="{StaticResource ImageLargeStyle}"/>
                
                </StackLayout>
                
                <StackLayout HorizontalOptions="Center" Padding="75,5,75,5">

                    <Label 
                        Text="The evil Mr. Swackhammer has sent his diminutive minions, the Monstars, on a mission to steal the talent held by the NBA's finest players. The Looney Tunes must stop at nothing to prevent the Monstars from ending the NBA as we know it. Together with Michael Jordan, defeat the Monstars and stop the Mr. Swackhammer from fulfilling his evil plans!"
                        Style="{StaticResource CenterMessageStyle}"
                        FontSize="Micro"
                        LineBreakMode="WordWrap"
                        />
                    
                </StackLayout>

                <Button
                    Text="Enter"
                    Clicked="GameButton_Clicked"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>