Game/Game/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->

            <!--Colors -->

            <!--
                Light
                    #BF895A
                    #D9C6B0
                    #733612
                    #8C3D20
                    #400D01
                Dark
                -->

            <Color x:Key="PageBackgroundColor">#00344C</Color>
            <Color x:Key="ViewBackgroundColor">#00415F</Color>
            <Color x:Key="NavigationBarColor">#00415F</Color>

            <Color x:Key="PrimaryBackgroundColor">#00344C</Color>
            <Color x:Key="SecondaryBackgroundColor">#003756</Color>
            <Color x:Key="TriciaryBackgroundColor">#2f4f4f</Color>
            <Color x:Key="LightBackgroundColor">#00415F</Color>

            <Color x:Key="PrimaryTextColor">#ffffff</Color>
            <Color x:Key="SecondaryTextColor">#ffffff</Color>
            <Color x:Key="TriciaryTextColor">#ffffff</Color>

            <Color x:Key="TransparentColor">Transparent</Color>

            <!-- Pages -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource ViewBackgroundColor}" />
                <Setter Property="BarTextColor" Value="{StaticResource SecondaryTextColor}" />
            </Style>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
                <Setter Property="Padding" Value="10,10,10,10" />
            </Style>

            <!--Global Styles for Views-->

            <!-- Label -->

            

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="LineBreakMode" Value="NoWrap" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Label"
                   x:Key="BattlePageLabel"
                   BasedOn="{StaticResource Xamarin.Forms.Label}">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Label"
                x:Key="ListStyle"
                BasedOn="{StaticResource Xamarin.Forms.Label}">
                <Setter Property="FontSize" Value="Small" />
            </Style>

            <Style TargetType="Label"
                x:Key="HeaderStyle"
                BasedOn="{StaticResource Xamarin.Forms.Label}">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="Large" />
            </Style>

            <Style TargetType="Label"
                x:Key="LabelStyle"
                BasedOn="{StaticResource Xamarin.Forms.Label}">
                <Setter Property="FontSize" Value="Small" />
            </Style>

            <Style TargetType="Label"
                    x:Key="BattleLabelStyleLeft"
                    BasedOn="{StaticResource Xamarin.Forms.Label}">
                    <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="Start"/>
                
            </Style>

            <Style TargetType="Label"
                    x:Key="BattleLabelStyleRight"
                    BasedOn="{StaticResource Xamarin.Forms.Label}">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>

            </Style>

            <Style TargetType="Label"
                    x:Key="CurrentBattleLabelStyle"
                    BasedOn="{StaticResource Xamarin.Forms.Label}">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>

            </Style>

            <Style TargetType="Label"
                x:Key="ValueStyle"
                BasedOn="{StaticResource LabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
            </Style>

            <Style TargetType="Label"
                x:Key="MessageStyle"
                BasedOn="{StaticResource HeaderStyle}">
                <Setter Property="TextColor" Value="{StaticResource TriciaryTextColor}" />
            </Style>

            <Style TargetType="Label"
                x:Key="CenterMessageStyle"
                BasedOn="{StaticResource HeaderStyle}">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style TargetType="Label"
                x:Key="PopupItemTextStyle"
                BasedOn="{StaticResource ValueStyle}">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>


            <!-- Image -->
            <Style TargetType="Image"
                x:Key="ImageLargeStyle">
                <Setter Property="WidthRequest" Value="120" />
                <Setter Property="HeightRequest" Value="120" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Aspect" Value="Fill" />
            </Style>

            <Style TargetType="Image"
                x:Key="PlayerBattleSmallStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
            </Style>

            <Style TargetType="Image"
                x:Key="ImageMediumStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="HeightRequest" Value="60" />
            </Style>

            <Style TargetType="Image"
                   x:Key="BattlePageCharacterImage"
                   BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="HeightRequest" Value="60" />

            </Style>

            <Style TargetType="Image"
                x:Key="ImageBattleMediumStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
            </Style>

            <Style TargetType="Image"
                   x:Key="BattlePageMonsterImage"
                   BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="HeightRequest" Value="60" />

            </Style>
            
            <Style TargetType="Image"
                x:Key="ImageSmallStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="HeightRequest" Value="30" />
            </Style>

            <Style TargetType="Image"
                x:Key="CurrentBattleImageStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="WidthRequest" Value="70" />
                <Setter Property="HeightRequest" Value="70" />
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <!-- ImageButton -->
            <Style TargetType="ImageButton">
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <!-- Button -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="BorderColor" Value="{StaticResource PrimaryTextColor}"/>
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <!-- Stack Layouts -->
            <Style TargetType="StackLayout"
                x:Key="HorizontalStack">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="HorizontalStackBattle">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="CurrentBattleHorizontalStack">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            
            <Style TargetType="StackLayout"
                x:Key="VerticalStack">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="VerticalStackBattle">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Fill" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="OuterBoxStack"
                BasedOn="{StaticResource VerticalStack}">
            </Style>

            <Style TargetType="StackLayout"
                x:Key="CardImageTextBox">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="WidthRequest" Value="400" />
            </Style>

            <Style TargetType="Image"
                x:Key="ImageBattleLargeStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="75" />
                <Setter Property="WidthRequest" Value="75" />
            </Style>

            <Style TargetType="Image"
                x:Key="ImageBattleSmallStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
            </Style>

            <Style TargetType="Label"
                x:Key="ValueStyleMicro"
                BasedOn="{StaticResource ValueStyle}">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="PlayerInfoBox"
                BasedOn="{StaticResource CardImageTextBox}">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="Spacing" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="ScoreCharacterInfoBox"
                BasedOn="{StaticResource PlayerInfoBox}">
            </Style>

            <Style TargetType="StackLayout"
                x:Key="ScoreMonsterInfoBox"
                BasedOn="{StaticResource ScoreCharacterInfoBox}">
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="WidthRequest" Value="80" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="ScoreItemInfoBox"
                BasedOn="{StaticResource ScoreMonsterInfoBox}">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="ItemImageBox"
                BasedOn="{StaticResource CardImageTextBox}">
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="WidthRequest" Value="100" />
            </Style>

            <!-- Frame -->
            <Style TargetType="FlexLayout"
                   x:Name="FlexBoxStyle">
                <Setter Property="Wrap" Value="Wrap" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="{StaticResource TransparentColor}" />
            </Style>

            <!-- Entry -->
            <Style TargetType="Entry"
                x:Key="EntryStyle">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackgroundColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource TriciaryTextColor}" />
            </Style>

            <!-- Editor-->
            <Style TargetType="Editor">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackgroundColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource TriciaryTextColor}" />
                <Setter Property="AutoSize" Value="TextChanges" />
            </Style>

            <!-- Stepper -->
            <Style TargetType="Stepper">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="9" />
                <Setter Property="Increment" Value="1" />
            </Style>

            <!-- Picker -->
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="TitleColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackgroundColor}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>