Game/Game/Views/Battle/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattlePage">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Style="{StaticResource HorizontalStackBattle}">
                <Label Text="Characters"
                   Style="{StaticResource BattleLabelStyleLeft}"/>
                <Label Text="Monsters"
                   Style="{StaticResource BattleLabelStyleRight}"/>
            </StackLayout>
            
            <StackLayout>
                <Label Text="Current Battle" Style="{StaticResource BattlePageLabel}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource CurrentBattleHorizontalStack}">
                <StackLayout>
                    <Image Source="icon_new.png" Style="{StaticResource CurrentBattleImageStyle}"/>
                    <Label Text="Name" Style="{StaticResource CurrentBattleLabelStyle}"/>
                    <Label Text="Health" Style="{StaticResource CurrentBattleLabelStyle}"/>
                </StackLayout>
                <StackLayout>
                    <Image Source="icon_new.png" Style="{StaticResource CurrentBattleImageStyle}"/>
                    <Label Text="Name" Style="{StaticResource CurrentBattleLabelStyle}"/>
                    <Label Text="Health" Style="{StaticResource CurrentBattleLabelStyle}"/>
                </StackLayout>
            </StackLayout>

            <StackLayout>
            <Grid>
                <Image Grid.Column="0" Grid.Row="0" Source="icon_new.png" Style="{StaticResource BattlePageCharacterImage}"/>
                <Label Grid.Column="0" Grid.Row="1" Text="Health" Style="{StaticResource BattleLabelStyleLeft}"/>

                <Image Grid.Column="0" Grid.Row="2" Source="icon_new.png" Style="{StaticResource BattlePageCharacterImage}"/>
                <Label Grid.Column="0" Grid.Row="3" Text="Health" Style="{StaticResource BattleLabelStyleLeft}"/>

                <Image Grid.Column="0" Grid.Row="4" Source="icon_new.png" Style="{StaticResource BattlePageCharacterImage}"/>
                <Label Grid.Column="0" Grid.Row="5" Text="Health" Style="{StaticResource BattleLabelStyleLeft}"/>

                <Image Grid.Column="0" Grid.Row="6" Source="icon_new.png" Style="{StaticResource BattlePageCharacterImage}"/>
                <Label Grid.Column="0" Grid.Row="7" Text="Health" Style="{StaticResource BattleLabelStyleLeft}"/>

                <Image Grid.Column="0" Grid.Row="8" Source="icon_new.png" Style="{StaticResource BattlePageCharacterImage}"/>
                <Label Grid.Column="0" Grid.Row="9" Text="Health" Style="{StaticResource BattleLabelStyleLeft}"/>

                <Image Grid.Column="0" Grid.Row="10" Source="icon_new.png" Style="{StaticResource BattlePageCharacterImage}"/>
                <Label Grid.Column="0" Grid.Row="11" Text="Health" Style="{StaticResource BattleLabelStyleLeft}"/>

                <Image Grid.Column="7" Grid.Row="0" Source="icon_new.png" Style="{StaticResource BattlePageMonsterImage}"/>
                <Label Grid.Column="7" Grid.Row="1" Text="Health" Style="{StaticResource BattleLabelStyleRight}"/>

                <Image Grid.Column="7" Grid.Row="2" Source="icon_new.png" Style="{StaticResource BattlePageMonsterImage}"/>
                <Label Grid.Column="7" Grid.Row="3" Text="Health" Style="{StaticResource BattleLabelStyleRight}"/>

                <Image Grid.Column="7" Grid.Row="4" Source="icon_new.png" Style="{StaticResource BattlePageMonsterImage}"/>
                <Label Grid.Column="7" Grid.Row="5" Text="Health" Style="{StaticResource BattleLabelStyleRight}"/>

                <Image Grid.Column="7" Grid.Row="6" Source="icon_new.png" Style="{StaticResource BattlePageMonsterImage}"/>
                <Label Grid.Column="7" Grid.Row="7" Text="Health" Style="{StaticResource BattleLabelStyleRight}"/>

                <Image Grid.Column="7" Grid.Row="8" Source="icon_new.png" Style="{StaticResource BattlePageMonsterImage}"/>
                <Label Grid.Column="7" Grid.Row="9" Text="Health" Style="{StaticResource BattleLabelStyleRight}"/>

                <Image Grid.Column="7" Grid.Row="10" Source="icon_new.png" Style="{StaticResource BattlePageMonsterImage}"/>
                <Label Grid.Column="7" Grid.Row="11" Text="Health" Style="{StaticResource BattleLabelStyleRight}"/>
            </Grid>
            </StackLayout>
            <StackLayout Style="{StaticResource CurrentBattleHorizontalStack}">
                <StackLayout>
                    <Button Text="Attack" Clicked="AttackButton_Clicked"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Attack Result" IsVisible="False" x:Name="AttackResult"/>
                </StackLayout>
                
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>