Game/Game/Views/Battle/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattlePage">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Style="{StaticResource HorizontalStackBattle}">
                <Label Text="Characters"
                   Style="{StaticResource BattleLabelStyleLeft}"/>
                <Label Text="Monsters"
                   Style="{StaticResource BattleLabelStyleRight}"/>
            </StackLayout>
            
            <StackLayout>
                <Label Text="Current Battle" Style="{StaticResource BattlePageLabel}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource CurrentBattleHorizontalStack}">
                <StackLayout>
                    <Image Source="icon_new.png" Style="{StaticResource CurrentBattleImageStyle}"
                           x:Name="AttackerImage"/>
                    <Label Text="Name" Style="{StaticResource CurrentBattleLabelStyle}"
                           x:Name="AttackerName"/>
                    <Label Text="Health" Style="{StaticResource CurrentBattleLabelStyle}"
                           x:Name="AttackerHealth"/>
                </StackLayout>
                <StackLayout>
                    <Image Source="icon_new.png" Style="{StaticResource CurrentBattleImageStyle}"
                           x:Name="DefenderImage"/>
                    <Label Text="Name" Style="{StaticResource CurrentBattleLabelStyle}"
                           x:Name="DefenderName"/>
                    <Label Text="Health" Style="{StaticResource CurrentBattleLabelStyle}"
                           x:Name="DefenderHealth"/>
                    
                </StackLayout>
            </StackLayout>

            <StackLayout>
                <Image  Grid.Column="0" Grid.Row="0"  
                        x:Name="CharacterOneGrid"
                        Style="{StaticResource BattlePageCharacterImage}" />
                <Label Grid.Column="0" Grid.Row="1" 
                       x:Name="CharacterOneHealth"
                       Style="{StaticResource BattleLabelStyleLeft}"/>

                <Image Grid.Column="0" Grid.Row="2" 
                       x:Name="CharacterTwoGrid"
                       Style="{StaticResource BattlePageCharacterImage}"/>
                <Label Grid.Column="0" Grid.Row="3" 
                       x:Name="CharacterTwoHealth"
                       Style="{StaticResource BattleLabelStyleLeft}"/>

                <Image Grid.Column="0" Grid.Row="4" 
                       x:Name="CharacterThreeGrid"
                       Style="{StaticResource BattlePageCharacterImage}"/>
                <Label Grid.Column="0" Grid.Row="5" 
                       x:Name="CharacterThreeHealth" 
                       Style="{StaticResource BattleLabelStyleLeft}"/>

                <Image Grid.Column="0" Grid.Row="6" 
                       x:Name="CharacterFourGrid"
                       Style="{StaticResource BattlePageCharacterImage}"/>
                <Label Grid.Column="0" Grid.Row="7" 
                       x:Name="CharacterFourHealth" 
                       Style="{StaticResource BattleLabelStyleLeft}"/>

                <Image Grid.Column="0" Grid.Row="8" 
                       x:Name="CharacterFiveGrid"
                       Style="{StaticResource BattlePageCharacterImage}"/>
                <Label Grid.Column="0" Grid.Row="9" 
                       x:Name="CharacterFiveHealth"
                       Style="{StaticResource BattleLabelStyleLeft}"/>

                <Image Grid.Column="0" Grid.Row="10" 
                       x:Name="CharacterSixGrid"
                       Style="{StaticResource BattlePageCharacterImage}"/>
                <Label Grid.Column="0" Grid.Row="11" 
                       x:Name="CharacterSixHealth"
                       Style="{StaticResource BattleLabelStyleLeft}"/>

                <Image Grid.Column="7" Grid.Row="0" 
                       x:Name="MonsterOneGrid"
                       Style="{StaticResource BattlePageMonsterImage}"/>
                <Label Grid.Column="7" Grid.Row="1" 
                       x:Name="MonsterOneHealth"
                       Style="{StaticResource BattleLabelStyleRight}"/>

                <Image Grid.Column="7" Grid.Row="2" 
                       x:Name="MonsterTwoGrid" 
                       Style="{StaticResource BattlePageMonsterImage}"/>
                <Label Grid.Column="7" Grid.Row="3" 
                       x:Name="MonsterTwoHealth"
                       Style="{StaticResource BattleLabelStyleRight}"/>

                <Image Grid.Column="7" Grid.Row="4" 
                       x:Name="MonsterThreeGrid" 
                       Style="{StaticResource BattlePageMonsterImage}"/>
                <Label Grid.Column="7" Grid.Row="5" 
                       x:Name="MonsterThreeHealth"
                       Style="{StaticResource BattleLabelStyleRight}"/>

                <Image Grid.Column="7" Grid.Row="6" 
                       x:Name="MonsterFourGrid"
                       Style="{StaticResource BattlePageMonsterImage}"/>
                <Label Grid.Column="7" Grid.Row="7" 
                       x:Name="MonsterFourHealth"
                       Style="{StaticResource BattleLabelStyleRight}"/>

                <Image Grid.Column="7" Grid.Row="8" 
                       x:Name="MonsterFiveGrid"
                       Style="{StaticResource BattlePageMonsterImage}"/>
                <Label Grid.Column="7" Grid.Row="9" 
                       x:Name="MonsterFiveHealth"
                       Style="{StaticResource BattleLabelStyleRight}"/>

                <Image Grid.Column="7" Grid.Row="10" 
                       x:Name="MonsterSixGrid" 
                       Style="{StaticResource BattlePageMonsterImage}"/>
                <Label Grid.Column="7" Grid.Row="11" 
                       x:Name="MonsterSixHealth"
                       Style="{StaticResource BattleLabelStyleRight}"/>

            </StackLayout>
            <StackLayout Style="{StaticResource CurrentBattleHorizontalStack}">
                <StackLayout>
                    <Button Text="Attack" Clicked="AttackButton_Clicked"/>
                </StackLayout>
                <StackLayout>
                    <Label IsVisible="False" x:Name="AttackResult"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Monster Died" IsVisible="False" x:Name="MonsterDied"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Character Died" IsVisible="False" x:Name="CharacterDied"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Character Level Up" IsVisible="False" x:Name="CharacterLevelUp"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>