Game/Game/Views/Battle/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattlePage">

    <ContentPage.Content>
        <StackLayout>
        <StackLayout Style="{StaticResource HorizontalStackBattle}">
            <Label Text="Characters"
                   Style="{StaticResource BattleLabelStyleLeft}"/>
            <Label Text="Monsters"
                   Style="{StaticResource BattleLabelStyleRight}"/>
        </StackLayout>
        <Grid>
                <Image Grid.Column="0" Grid.Row="0" Source="icon_new.png" HorizontalOptions="Start" VerticalOptions="Start"/>
                <Label Grid.Column="0" Grid.Row="1" Text="Health"/>
            
                <Image Grid.Column="0" Grid.Row="2" Source="icon_new.png" HorizontalOptions="Start" VerticalOptions="Start"/>
                <Label Grid.Column="0" Grid.Row="3" Text="Health"/>
            
                <Image Grid.Column="0" Grid.Row="4" Source="icon_new.png" HorizontalOptions="Start" VerticalOptions="Start"/>
                <Label Grid.Column="0" Grid.Row="5" Text="Health"/>
            
                <Image Grid.Column="0" Grid.Row="6" Source="icon_new.png" HorizontalOptions="Start" VerticalOptions="Start"/>
                <Label Grid.Column="0" Grid.Row="7" Text="Health"/>

                <Image Grid.Column="0" Grid.Row="8" Source="icon_new.png" HorizontalOptions="Start" VerticalOptions="Start"/>
                <Label Grid.Column="0" Grid.Row="9" Text="Health"/>

                <Image Grid.Column="0" Grid.Row="10" Source="icon_new.png" HorizontalOptions="Start" VerticalOptions="Start"/>
                <Label Grid.Column="0" Grid.Row="11" Text="Health"/>

                <Image Grid.Column="7" Grid.Row="0" Source="icon_new.png" HorizontalOptions="Start" VerticalOptions="Start"/>
                <Label Grid.Column="7" Grid.Row="1" Text="Health"/>

                <Image Grid.Column="7" Grid.Row="2" Source="icon_new.png" HorizontalOptions="Start" VerticalOptions="Start"/>
                <Label Grid.Column="7" Grid.Row="3" Text="Health"/>

                <Image Grid.Column="7" Grid.Row="4" Source="icon_new.png" HorizontalOptions="Start" VerticalOptions="Start"/>
                <Label Grid.Column="7" Grid.Row="5" Text="Health"/>

                <Image Grid.Column="7" Grid.Row="6" Source="icon_new.png" HorizontalOptions="Start" VerticalOptions="Start"/>
                <Label Grid.Column="7" Grid.Row="7" Text="Health"/>

                <Image Grid.Column="7" Grid.Row="8" Source="icon_new.png" HorizontalOptions="Start" VerticalOptions="Start"/>
                <Label Grid.Column="7" Grid.Row="9" Text="Health"/>

                <Image Grid.Column="7" Grid.Row="10" Source="icon_new.png" HorizontalOptions="Start" VerticalOptions="Start"/>
                <Label Grid.Column="7" Grid.Row="11" Text="Health"/>


            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>