Game/Game/Views/Battle/ItemsDroppedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.ItemsDroppedPage"
             Title="The Monstars have dropped something!"
             >

    <ContentPage.Content>
        <StackLayout>
                            <Grid ColumnSpacing="5" RowSpacing="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Image  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                        Source="{Binding ImageURI}"
                                        Style="{StaticResource ImageSmallStyle}"
                                        IsVisible="True"
                                        VerticalOptions="CenterAndExpand"
                                        x:Name="ItemImage"/>

                                <Label Grid.Column="1" Grid.Row="0"
                                       Text="{Binding Name}" 
                                       Style="{StaticResource ListStyle}"
                                       IsVisible="True"
                                       x:Name="ItemName"/>

                                <StackLayout Grid.Column="1" Grid.Row="1"
                                    Orientation="Horizontal">

                                    <Label 
                                       Text="{Binding Attribute}" 
                                       Style="{StaticResource ListStyle}"
                                        IsVisible="True"
                                        x:Name="ItemAttribute"/>

                                    <Label Text="{Binding Value}" 
                                        Style="{StaticResource ListStyle}"
                                           x:Name="ItemValue"/>

                                </StackLayout>

                            </Grid>

            <StackLayout>
                <Button 
            Pressed="AutoAssignButton_Clicked"
            Text="Auto-Assign"/>

            </StackLayout>

        </StackLayout>



    </ContentPage.Content>
</ContentPage>