Game/Game/Views/Battle/PickItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.PickItemsPage"
             >

    <ContentPage.Content>
        <ListView x:Name="ItemPoolListView"                    
                    ItemsSource="{Binding Dataset}"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    CachingStrategy="RecycleElement"
                    HasUnevenRows="true"
                    Margin="5,0,5,0"
                    RowHeight="80"
>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <StackLayout Style="{StaticResource VerticalStack}">
                                <Image Source="{Binding ImageURI}"/>
                                
                                <StackLayout Style="{StaticResource HorizontalStack}">
                                    <Label Text="{Binding Name}"/>
                                </StackLayout>
                                
                                <StackLayout Style="{StaticResource HorizontalStack}">
                                    <Label Text="{Binding Attribute}"/>
                                </StackLayout>
                                
                                <StackLayout Style="{StaticResource HorizontalStack}">
                                    <Label Text="{Binding Value}"/>
                                </StackLayout>
                            </StackLayout>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </ContentPage.Content>
</ContentPage>