Game/Game/Views/Battle/ScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.ScorePage"
             Title="Game Over">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <Image
                         Source="gameover.jpg"
                         Style="{StaticResource ImageLargeStyle}"/>
                <StackLayout Orientation="Horizontal">
                    <Label 
                        Text="High Score:"
                        Style="{StaticResource LabelStyle}"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"/>
                    <Label 
                        Text="{Binding Data.ScoreTotal}"
                        Style="{StaticResource LabelStyle}"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        x:Name="TotalScore"/>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="AutoBattle:" 
                               Grid.Row="0" 
                               Grid.Column="0" 
                               HorizontalTextAlignment="Start" 
                               VerticalTextAlignment="Center" 
                               />
                        <Label Text="{Binding Data.AutoBattle}" 
                               Grid.Row="0" 
                               Grid.Column="1" 
                               HorizontalTextAlignment="End" 
                               VerticalTextAlignment="Center" 
                               x:Name="AutoBattle"/>
                        <Label Text="No. of Rounds:" 
                               Grid.Row="1" 
                               Grid.Column="0" 
                               HorizontalTextAlignment="Start" 
                               VerticalTextAlignment="Center" />
                        <Label Text="{Binding Data.RoundCount}" 
                               Grid.Row="1" 
                               Grid.Column="1" 
                               HorizontalTextAlignment="End" 
                               VerticalTextAlignment="Center" 
                               x:Name="RoundCount"/>
                        <Label Text="No. of Turns:" 
                               Grid.Row="2" 
                               Grid.Column="0" 
                               HorizontalTextAlignment="Start" 
                               VerticalTextAlignment="Center" />
                        <Label Text="{Binding Data.TurnCount}" 
                               Grid.Row="2" 
                               Grid.Column="1" 
                               HorizontalTextAlignment="End" 
                               VerticalTextAlignment="Center" 
                               x:Name="TurnCount"/>
                        <Label Text="No. of Monsters Slain:" 
                               Grid.Row="3" 
                               Grid.Column="0" 
                               HorizontalTextAlignment="Start" 
                               VerticalTextAlignment="Center" />
                        <Label Text="{Binding Data.MonsterSlainNumber}" 
                               Grid.Row="3" 
                               Grid.Column="1" 
                               HorizontalTextAlignment="End" 
                               VerticalTextAlignment="Center" 
                               x:Name="MonsterSlainNumber"/>
                        <Label Text="Total EXP Earned:" 
                               Grid.Row="4" 
                               Grid.Column="0" 
                               HorizontalTextAlignment="Start" 
                               VerticalTextAlignment="Center" />
                        <Label Text="{Binding Data.ExperienceGainedTotal}"
                               Grid.Row="4" Grid.Column="1" 
                               HorizontalTextAlignment="End" 
                               VerticalTextAlignment="Center" 
                               x:Name="ExperienceGainedTotal"/>
                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label 
                            Text="Characters at Death:"
                            Style="{StaticResource LabelStyle}"/>
                    <FlexLayout x:Name="CharacterListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>

                    <Label 
                        Text="Monsters Killed:"
                        Style="{StaticResource LabelStyle}"/>
                    <FlexLayout x:Name="MonsterListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>

                    <Label 
                        Text="Items Dropped:"
                        Style="{StaticResource LabelStyle}"/>
                    <FlexLayout x:Name="ItemListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>
                    <Button Clicked="HomeScreenButton_Clicked" Text="Back to Home Screen"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>