Game/Game/Views/Character/CharacterDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.CharacterDeletePage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>

        <StackLayout Orientation="Vertical">

            <Label Text="Delete Character" Style="{StaticResource HeaderStyle}"/>

        <StackLayout Orientation="Horizontal">

        <StackLayout Orientation="Vertical">

            <StackLayout Orientation="Horizontal">
                <Label 
                   Text="Name : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.Name}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label 
                    Text="Description : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.Description}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label 
                    Text="Level : " 
                    Style="{StaticResource LabelStyle}"/>
            <Label 
                    Text="{Binding Data.Level}" 
                    Style="{StaticResource ValueStyle}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label 
                    Text="Max Health : " 
                    Style="{StaticResource LabelStyle}"/>
            <Label 
                    Text="{Binding Data.MaxHealth}" 
                    Style="{StaticResource ValueStyle}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label 
                    Text="Attack : " 
                    Style="{StaticResource LabelStyle}"/>
            <Label 
                    Text="{Binding Data.Attack}" 
                    Style="{StaticResource ValueStyle}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label 
                    Text="Defense : " 
                    Style="{StaticResource LabelStyle}"/>
            <Label 
                    Text="{Binding Data.Defense}" 
                    Style="{StaticResource ValueStyle}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label 
                    Text="Speed : " 
                    Style="{StaticResource LabelStyle}"/>
            <Label 
                    Text="{Binding Data.Speed}" 
                    Style="{StaticResource ValueStyle}"/>
        </StackLayout>

        </StackLayout>

            <StackLayout Orientation="Vertical">

                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>

            </StackLayout>

        </StackLayout>


        <StackLayout 
            HorizontalOptions="Center" 
            Padding="20">

                <Label Text="Really delete this?" Style="{StaticResource MessageStyle}"/>

                <Button 
                Text="Yes" 
                Clicked="Delete_Clicked" 
                HorizontalOptions="Center"
                FontSize="Medium"
                BorderWidth="1" 
                BorderColor="black">
                </Button>
            </StackLayout>

        </StackLayout>
</ContentPage>